# moviereview

./: Dockerfile  pom.xml  readme.txt
src/main/java/com/demo/cloudnative/moviereview/: MovieReviewApplication.java  MovieReviewInterface.java  MovieReviewService.java  SearchEnum.java
src/main/java/com/demo/cloudnative/moviereview/Controller/: MovieReviewController.java
src/main/java/com/demo/cloudnative/moviereview/config/: MovieReviewConfig.java
src/main/java/com/demo/cloudnative/moviereview/exception/: CustomExceptionHandler.java  MovieReviewNotFoundException.java
src/main/java/com/demo/cloudnative/moviereview/model/: MovieReview.java  Rating.java
src/main/resources/: application.properties
src/test/java/com/demo/cloudnative/moviereview/: MovieReviewApplicationTests.java
